#archive
  font-size: 0.8em
  margin: 30px 0 30px 0
  overflow: hidden
  
  .title
    clear: none
    font-size: 1.2em
    
    a
      color: #3d3d3d !important
      text-decoration: none
    
    a:hover
      text-decoration: underline

  .published
    background-color: #ededed
    border-right: 2px solid #ccc
    clear: left
    color: #7aaa41
    float: left
    margin: 0 20px 0 0 
    padding: 5px 0 5px 10px
    text-align: left
    width: 90px
    

  li
    margin-bottom: 5px
    overflow: hidden