.article
  margin: 0 0 30px 0

  .title
    font-size: 1.7em
    margin: 0 0 5px 0

    a
      color: #3d3d3d
      text-decoration: none
    
    a:hover
      text-decoration: underline

  .published
    color: #7aaa41
    font-size: 0.8em
    font-weight: bold 
    margin-bottom: 20px