#footer
  clear: both
  font-size: 0.875em
  width: 562px
  margin: 0 auto 30px auto
  overflow: hidden

  a
    color: #fff

  #consume
    background-color: #252525
    color: #fff
    margin: 0 0 5px
    padding: 15px

#copyright
  color: #999
  font-size: 0.875em
  margin: 0 auto
  text-align: center
